
 <!-- ================================================ -->
<!-- HAMMADDE EKLEME FORMU -->
<!-- ================================================ -->  

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Paint.Views.RawMaterialEkleWindow"
        Width="450"
        Height="680"
        Title="Hammadde Ekle"
        WindowStartupLocation="CenterOwner"
        CanResize="False">

<Border
Padding="30"
Background="#F5F7FA">

<StackPanel Spacing="12">

<!-- HAMMADDE EKLE BAŞLIĞI-->

<TextBlock
    Text="Hammadde Ekle"
    FontSize="26"
    FontWeight="Bold"
    Foreground="#092A4A"
    HorizontalAlignment="Center"
    Margin="0,0,0,10"/>

<!-- HAMMADDE ADI-->

<TextBlock
    Text="Hammadde Adı"
    FontWeight="SemiBold"/>

<TextBox
    x:Name="MaterialNameTextBox"
    Height="40"
    Watermark="Hammadde adını giriniz"/>

<!-- AÇIKLAMA-->

<TextBlock
    Text="Açıklama"
    FontWeight="SemiBold"/>

<TextBox
    x:Name="ExplanationTextBox"
    Height="80"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    Watermark="Açıklama giriniz"/>

<!-- STOK-->

<TextBlock
    Text="Stok"
    FontWeight="SemiBold"/>

<NumericUpDown
    x:Name="StockNumericUpDown"
    Height="40"
    Minimum="0"
    Maximum="1000000"
    Increment="1"
    FormatString="0"
    Value="0"/>

<!-- BİRİM FİYAT-->

<TextBlock
    Text="Birim Fiyat"
    FontWeight="SemiBold"/>

<NumericUpDown
    x:Name="PriceNumericUpDown"
    Height="40"
    Minimum="0"
    Maximum="1000000"
    Increment="1"
    Value="0"
    FormatString="0.00"/>


<!-- FOTOĞRAF-->

<TextBlock
    Text="Fotoğraf Yolu"
    FontWeight="SemiBold"/>

<TextBox
    x:Name="PictureTextBox"
    Height="40"
    Watermark="avares://Paint/Assets/resim.jpeg"/>


<!-- SONUÇ-->

<TextBlock
    x:Name="ResultTextBlock"
    Foreground="#D64545"
    FontSize="14"
    FontWeight="SemiBold"
    HorizontalAlignment="Center"
    TextAlignment="Center"
    TextWrapping="Wrap"
    Margin="0,5,0,0"/>

<Grid
    ColumnDefinitions="*,*"
    ColumnSpacing="10"
    Margin="0,10,0,0">

<!-- İPTAL BUTONU-->

    <Button
        Grid.Column="0"
        Content="İptal"
        Height="42"
        Background="#E53935"
        Foreground="White"
        CornerRadius="8"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="IptalButton_Click"/>


<!-- KAYDET BUTONU-->
    <Button
        Grid.Column="1"
        Content="Kaydet"
        Height="42"
        Background="#00A83B"
        Foreground="White"
        CornerRadius="8"
        FontWeight="SemiBold"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Click="KaydetButton_Click"/>

            </Grid>

        </StackPanel>

    </Border>

</Window>